index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/yosbr/ESM/soundsMuffled.dat"
hash = "b6204127646d436cb8fbe9a9e2b3d1f92e0931e22f19b5754a8bd79d0f99835f"

[[files]]
file = "config/yosbr/config/DistantHorizons.toml"
hash = "26145b86f82001854b9a44ef9238a80546994e5a2ef0fc0d46984baedab6e43d"

[[files]]
file = "config/yosbr/config/betterf3.json"
hash = "14bd54953ce2b25f425083ee944a882bdcb81f211ada4eb14c428c718a46bf4c"

[[files]]
file = "config/yosbr/config/bettergrass.json"
hash = "ddc1f3ea03ffc60b78810b4d29892c5c904f00b3ed877e75cdd72e2a5e8009bd"

[[files]]
file = "config/yosbr/config/cclive-utilities.json"
hash = "578eb70a2f3c8934c4317b6a028fc834e6068161d88f2841913f7ca9e7c12e0f"

[[files]]
file = "config/yosbr/config/chatnotify.json"
hash = "42138336066396db47a3a70d8b4aa768dfecf1d125fa89e5033bb198316a383b"

[[files]]
file = "config/yosbr/config/chatpatches.json"
hash = "55e93fcb21c3dadd6d6d3e0b28fe3475196da9498cedd6fbac3d79e75633c946"

[[files]]
file = "config/yosbr/config/commandkeys.json"
hash = "56101f1d7a746c82e1ef8d534310c2cece290a8dde18d3de19f341b3b82b64c0"

[[files]]
file = "config/yosbr/config/euphoria_patcher.properties"
hash = "ed06c0aca09f4d1fe8b156a3dd7cc42d41c3412707e35655b5fe50b73d2fd1dd"

[[files]]
file = "config/yosbr/config/extremesoundmuffler.json5"
hash = "69a30fba0bb7e37c3a786351261d4d862dda84376756efef07021300cd1beffc"

[[files]]
file = "config/yosbr/config/fabrishot.properties"
hash = "c60c3fa78f46533cf90682cf81f5917d7d6915b66a0623e2862f2a9923fdd3ab"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-16x16.png"
hash = "515069c1884f1f94b2d4e86fa724165de21ba5f9b06f9dcabb08bdfa361b128a"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-32x32.icns"
hash = "8d55a2fbec4553aec791072ec0469832642722a23dbc5a3bfcea7424f8f82e77"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-32x32.png"
hash = "11b6b03d7e0c7eddf14a617f176150b6b965c2df487b12921c5e3a8ada93fce0"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-500x500.png"
hash = "e0d12989e5db9e72251a10070f60bacc014cb8501ded5f30ad312dccd2a89ee4"

[[files]]
file = "config/yosbr/config/fancymenu/assets/discord-logo.png"
hash = "287f3d38a678cc95e2fdee4f02c7f799f979202728820dea5137d7d667f66935"

[[files]]
file = "config/yosbr/config/fancymenu/assets/github-logo.png"
hash = "25223715214f2e16a8bf62983475b2d2d6baf69fb6cc20bf1f3db688f3fd8198"

[[files]]
file = "config/yosbr/config/fancymenu/assets/modrinth-logo.png"
hash = "a96065632dd2399ae6457f13035f540fd3d6c1adeb9051b6ab2de4afaf734772"

[[files]]
file = "config/yosbr/config/fancymenu/assets/playlegend-button-text.txt"
hash = "905122af4974f18d94d7156fd17e33d7f2ee8ec1428fbb7a6b26f5b72a783243"

[[files]]
file = "config/yosbr/config/fancymenu/customizablemenus.txt"
hash = "524fe7185b17f9ef81a7d755abdded0542edcc25891c0e33f1a6a31fe3721aa2"

[[files]]
file = "config/yosbr/config/fancymenu/customization/generic_dirt_message_screen_layout.txt"
hash = "4faae45505e7515da47084e184ffad3a466a8eec5d234ecdec53d6f31cd12363"

[[files]]
file = "config/yosbr/config/fancymenu/customization/options_screen_layout.txt"
hash = "c1e731181e38274e7adbda2e5d43d8c546f06e22dcabc64d58fa18cc59dd5101"

[[files]]
file = "config/yosbr/config/fancymenu/customization/pause_screen_layout.txt"
hash = "156a6ab3dc24d5086ce246c87802e34f896a3add0afa70157556080ef89d81f3"

[[files]]
file = "config/yosbr/config/fancymenu/customization/receiving_level_screen_layout.txt"
hash = "04c721749474fbaedcd2d892409d4de94b48f943a10709c7551e62772fb2e6b9"

[[files]]
file = "config/yosbr/config/fancymenu/customization/title_screen_layout.txt"
hash = "5c1bf61b9f84d03bb67e94486a46568c3bfdd50e869447806b5803d0653122aa"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_auto_scaling.txt"
hash = "9562aca837197d0934b956b3eea58efc850224df7823ed9a0e3588967cff2dc0"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_with_slideshow.txt"
hash = "ee6312722d83ee568e38e144a9154d39654ad96a5da78a0a44faa728c59c9540"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_without_slideshow.txt"
hash = "147e96a1b9ca4ac24f164d49b5dc8bd57290de414cf76581a45fb752ca9eef9e"

[[files]]
file = "config/yosbr/config/fancymenu/layout_editor/widgets/element_layer_control.lewidget"
hash = "d4e66bc22fcfa56158ca7100017623c71b1437fb4722229b6e064e0a48a5f5de"

[[files]]
file = "config/yosbr/config/fancymenu/legacy_checklist.txt"
hash = "9a25d3dc708e43eabafce5479a13c02dae15bc7f673afb2745b8b2ba48a97dc0"

[[files]]
file = "config/yosbr/config/fancymenu/options.txt"
hash = "50956b0344927633c8175bacd6b32c3601ccf1eaaea37a6fde9e03e88d0d5393"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_portal_close_view.png"
hash = "f448417e5b8e2ca3a4ea9c41967efa0f6c41d38a671b16747b58faf091945bcb"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_portal_far_view.png"
hash = "c93097597bb585a66c01e8eaf437c2b7bd4aa882fffbb38691985769080e3b13"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_reflection.png"
hash = "6eb042527a30296ed1314dc10cc7908db52df1880b6c62f8369206261ffee2c5"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_ocelot_moon.png"
hash = "1329c31f3160cf4d1924b1e68cdcdd29c7b03276eb1c4224b80110e938a7d68e"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_moon.png"
hash = "a89eb4541ebfb1338e6871640a9bd01a534d9c17b6bfe0acaed9ac84fc6d60b4"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_moon_2.png"
hash = "bbcbddbe019d673a00c828d902181ae40fef19b131b245fc2b3ed3c46e93989c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_portal.png"
hash = "c6696e5ff2dccc41cef2a91ef9b57a2dbd399db4ec1061dcda446276a659a1ec"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_turtles_underwater.png"
hash = "c3e451c0ce16aa912f75f68470256f59258ccf8b33ad5cc6e2ddc4cb83e1a274"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_airship.png"
hash = "2b503ebec2652df5e226f125dc0944d425c70205e2f8a91befcf9097463f6ce0"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_engineer.png"
hash = "6ccdd41caaf1073125480fe2d896dbe0bcc201d2e548a86f804d457b0c7abbb9"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_lava.png"
hash = "8ae7f6fd40d7d7efc339be2bba272a5cd8ef6191f2d2b80c9ea8aca64ec9f935"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_cactus_farm.png"
hash = "849101539ab1ebf73c324df31906c5fc092d2d665ca9949668d877e957c9d44d"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_cactus_field.png"
hash = "0a40e1a14578e580d1e0f5273655178a79a5df69f791accfc62c426c126f6c2b"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_owyn.png"
hash = "b3a916ea36c191998a3211cb4bdf6379fcb4ae1cdd90dfccc7adccf0b3e66d7e"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_beach.png"
hash = "401a992ad3e7df686de1f8964d6fe11a1bc5f2b773373e62071da48a6a944bd6"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_coal_mine.png"
hash = "5f4e7acea8ad0e33c4834a3f5c237b125a0825cae2a68b2a0eec9c5b6653524c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_mansion.png"
hash = "ee5aec451ddac27349ad9561709a609cc79c01a35fe2e07f9cd38be6175ad73c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_mushroom.png"
hash = "82992752ef6df3c6a78bb067dd22f24d9c808d4708d622df6fccec86d24e4f24"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/properties.txt"
hash = "6600f8c73f8a5ecb0fd6b746157e398e4a44157828eb9e761728145cdac57e21"

[[files]]
file = "config/yosbr/config/fancymenu/ui_themes/dark.json"
hash = "45541e5c5019585b9c4ff114aed530826129e8a7ac6866b5d5fe41dd278abae4"

[[files]]
file = "config/yosbr/config/fancymenu/ui_themes/light.json"
hash = "6954379d658fdf496f162792a3244f0f08635858ed4b0553a718a7ef63b8a620"

[[files]]
file = "config/yosbr/config/gammautils.json"
hash = "83c2e7df169ebea8893989f03747e14b9c4b4f7c2bf6f17893ddc8f71bd81ad4"

[[files]]
file = "config/yosbr/config/modmenu.json"
hash = "b19d562f6df3ed8475f7e40e96a87271a23aabfdd14c4ebe350610db01db7391"

[[files]]
file = "config/yosbr/config/notes.json"
hash = "a9da7a482da6967f0f2fda64b9b2102540fd6f7b7dd225aad1383114ea55f5bb"

[[files]]
file = "config/yosbr/config/resourcify.json"
hash = "de7fbe7f9ae3f1711542ebe2d82b107c9e450fb47dbfe3692a39bf21ac754ee5"

[[files]]
file = "config/yosbr/config/scoreboard-overhaul.json"
hash = "ab3880533700e28d180eabd6308f89282ab2a54c055cd0baa7b5de22f93bdb9b"

[[files]]
file = "config/yosbr/config/sodium-extra-options.json"
hash = "617604671b92dc3dd09271ba0305d8637625a51d293ec9b47aceb78739c2aa6a"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "ded4ccae4a94fb330cabd8485271598d201c211c76b161b442da478071d344e7"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "fd23f8578b8bc458b9ad26317f9b7f5a58a9afb9011c7357c6a7368b0c919d96"

[[files]]
file = "config/yosbr/config/xaerominimap_entities.json"
hash = "637d2ab7c990f4647bf3c933ddfd07ff419e8efd7a8a22fc4a7f13185ae7ff6f"

[[files]]
file = "config/yosbr/config/xaeroworldmap.txt"
hash = "b0fd80b089abbf8f778dca8be6e1ee2433ca3948c8294c4f518efdca7b7f64a5"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/Weapon Progression.txt"
hash = "0f13939b6c5ef0237bf534aeb8ca964d312b0faa2965551b78bbddfe4e460956"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Allrounder Kit.txt"
hash = "28c0ca6058b03ac64b776ad970a671bf76382d2a821879e00acac2d903bb1480"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Coin Kit.txt"
hash = "3610dc7e7d85d7a04bc677f724b87923193beeac120e4023d688f594f9ddcc38"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Damage Kit.txt"
hash = "238a9096ce90da5902d14fe881fab4b9b0fae9cccdf4313f491a35f4f80e6877"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Manufacture Kit.txt"
hash = "2bcc82479c87d8a50847fe9ef0e1971f81707998eff108ba1bfd6c2007cb15bb"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Resource Kit.txt"
hash = "f4b88309cb448804bbc2961fa0ff9bc2dbad0515aa282146aa9beb5ce72bac18"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Tank Kit.txt"
hash = "dbe2034ab6a7808536f058bcc2fb86087658a0b173b6a41a86ad57ec845c5af4"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Allrounder Kit.txt"
hash = "8e5f14a16301d8180127d307d072bd1cb2c81c7b9284642251407d29e77e25de"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Coin Kit.txt"
hash = "3737a298c8ada75771897c661d2e85cd495ec0bb1a5a3e729f2d07e480b70660"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Damage Kit.txt"
hash = "fe6bc5a1e792bc378a77ad73a4c4796724f7208b89dff637ca9d53d5d7f212f4"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Manufacture Kit.txt"
hash = "50f9a88ee06cbd060b3eacbb7cd04073eb8c1f6db8a1885ac7d8b212ac6fd70a"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Resource Kit.txt"
hash = "c83b35d718e2670bd290ee82d25280477661012fc7ca70d5444c94625405abd8"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Tank Kit.txt"
hash = "7fe5c7c05882b9c0e53a628f3d3e7dcfbd8be1ebdb10af0bdbda043a16c1ceac"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Allrounder Kit.txt"
hash = "62d38a8255ac87f8a496ef3351a513cfc229a24c7b20ab9592d5e119fe052cbc"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Coin Kit.txt"
hash = "938b992bad74c7b804a4b5d836dd578e894b0f1c0d1f8e6d2701e14e1b600a76"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Damage Kit.txt"
hash = "e20c1cdcdfdb6859bedd7cf79e4a2d3278c7871f2d0a9b5c266de81e7d87fd86"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Manufacture Kit.txt"
hash = "c609f2a6f194385e791c832feb96ed892ff80c3f9abf66e0111f24eb3024666e"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Resource Kit.txt"
hash = "8c4ec596d5e65ba727c20ecf0f9226955a1be8c441da006d27b3606ff8ed4b05"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Tank Kit.txt"
hash = "f8b0f380c08da786e45cc6a641bb1c233dbb9b100a08f29b9cbdd612fe3998bf"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Allrounder Kit.txt"
hash = "6eedd44f028e1ad1cf703d29c84ce3b60083d369f7cba1612dbb0a8e35bae707"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Coin Kit.txt"
hash = "d90efa1c00e0519c49247c27f48480fb5a5390e6b6f09e7786fda64fa55ada4f"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Damage Kit.txt"
hash = "9da67070110db4e0a84194d6e478db630606f06744d5062f298bb48aaf6b2c89"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Manufacture Kit.txt"
hash = "f2892fbe8710e0c80eae24817324c325bd76ba04f9a2c6fe0a98ff33d457015d"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Resource Kit.txt"
hash = "52d9c526a8bb357484f1d6f95db9f9b189b3d5f997317f9890e07120a557184e"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Tank Kit.txt"
hash = "2a20eb04ca5eeb5de227bbd32bce9ea951c46e8bf281e13e131f103277747ac3"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Allrounder Kit.txt"
hash = "a86d813dfc64dcc573077f9aa0632e8cc0ca7aba38b8270204908ec440d7f45c"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Coin Kit.txt"
hash = "51cf1a987bfe392da1fb60ecc1c133768cfa715216e37b962ddbbbbdcfab19aa"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Damage Kit.txt"
hash = "b3af32ace6e93a9e19ab3716998018dc444c5fcd213bbc1fb72aa2ebe095b9f8"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Manufacture Kit.txt"
hash = "80c9f52991b671324e80d8d81e3e1ee0a3ce3ec59cddd2f09f368c4427a903cd"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Resource Kit.txt"
hash = "845df2940a1289625b6bd346bbee49b821da11e4e2807c9ae5cbf98655c25029"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Tank Kit.txt"
hash = "fe1d752275a9550a0b4aee94605f4412db8e1ddfa05182be807af2e20b25c77b"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Coin Kit.txt"
hash = "e664f5ab6459e3485ca32920aa380738ecc1be6d72fd08b6881980cd337dceac"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Damage Kit.txt"
hash = "47b321222d980934fb0e865c0b0f00ce80e28365e494cecb7c4ee4d799339790"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Manufacture Kit.txt"
hash = "46093a26c19cf63bd7d151cf113989ffefaa228c68327ecd07fedce5a46a2380"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Resource Kit.txt"
hash = "dc26475609c68f15b68fe66ae12679bcb23d2b2c835ef42411b9e6254f4bcae0"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Tank Kit.txt"
hash = "6c1e711288b7a31b2df6a206492eaf5f079ce07d7ba526bd54cb808ccbfcd95c"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Coin Kit.txt"
hash = "5bea40ab1b2a45934cc3e4440e3c6ad9d112a9d38730aa4293e14de842b4d036"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Damage Kit.txt"
hash = "78d7e52b5ef55b7646916d8135259a82c53fed9bc9063a5f234b81e303760a45"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Manufacture Kit.txt"
hash = "95cb8ccfbe8caa05f35da7ad4ff7e5525be33f66f5cf6e636e637939924a4cb7"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Resource Kit.txt"
hash = "1b357011edc203b712f7405392c4c6dd75f78b58562925c903335b5dbf1f4bcd"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Tank Kit.txt"
hash = "d24eafd56dde5b7a05751d2cfc671ce6079b23f01966426adaab545543ea066c"

[[files]]
file = "config/yosbr/options.amecsapi.txt"
hash = "731df3969f8c0241d7336725a0ef4107a1251f71ecd9e1e26c2a7e919da012da"

[[files]]
file = "config/yosbr/options.txt"
hash = "3c54332fe95e97b614ee40e3b887687855aab0cfd5bdb9ad7eaa6e45b1e3219c"

[[files]]
file = "config/yosbr/servers.dat"
hash = "b2345ba135da5582f67373a16f7152648c0f1fb65ce20e4ad8359f30168186df"

[[files]]
file = "config/yosbr/shaderpacks/ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8.txt"
hash = "a5a6621009850bda34ed2ab8fc14da5a737ef495f413e33d461dbe2fa62c305f"

[[files]]
file = "config/yosbr/shaderpacks/ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8.txt"
hash = "170ceb70c0f710d2fd0340c68d54c0ba92060758d969e6f3869bf3f63b455bcb"

[[files]]
file = "mods/amecs.pw.toml"
hash = "34c39399159939056ba7c21b0f0de32ed7472dbfe5673c23f00409b07a2ffeec"
metafile = true

[[files]]
file = "mods/armor-hud.pw.toml"
hash = "5e36a07933eb8085f95e29451719dd250286eadf7dab1b188af5817a1610c340"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "2d1c297c06a8781464a18d28d4a6d5c4807d216e42f6e315215d244ecdcb254b"
metafile = true

[[files]]
file = "mods/bettergrassify.pw.toml"
hash = "d74546a98e3af1867539d80bdf9d188968920a7df8e57ccb3b7a55b36a37eb7a"
metafile = true

[[files]]
file = "mods/cclive-utilities.pw.toml"
hash = "1c28913a72ea7543494ef9b5ba6c453b2c9ee7e98685cefe8d3168ae76022c75"
metafile = true

[[files]]
file = "mods/centered-crosshair.pw.toml"
hash = "315c894a21b141c07b1f7d261039555c06f2c7aa99d6cfb179b9f687c439f251"
metafile = true

[[files]]
file = "mods/chatnotify.pw.toml"
hash = "e1a35619ddbe24dd296344e1c57c9797e8f44bdb93261938dc51800b73399edf"
metafile = true

[[files]]
file = "mods/chatpatches.pw.toml"
hash = "05ff062d9cbcbd950a409f81ba2c53f5223d59e727e7a4cf9f7b1a09dcdcf0df"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a216e613b5ada8a83972394c8b52331388f6d3e41187a04c3bced3f1752bea70"
metafile = true

[[files]]
file = "mods/commandkeys.pw.toml"
hash = "2f2b854407ca786629b04fd2c96e9083f92b0e4f6eba7b4232a902b21fe9a135"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "a90139b002d632ba9256cb3e7e877945bf8e3afa5b191d1adc83c5e3eb72da4c"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "a071f64a28803c0aeebb2c81a497a4277f591e223b7ec6e5eca05dc916bd5e5e"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "77a4661471dbfc2088b017170a68fa0d60e3b7ef8b773d097fbee58e2cda5f3d"
metafile = true

[[files]]
file = "mods/euphoria-patches.pw.toml"
hash = "76ba469ba67cdf17276da7a629ff85518f4c1dfaaae5ad28d9ee2d6bc79439c5"
metafile = true

[[files]]
file = "mods/extreme_sound_muffler.pw.toml"
hash = "f18bdf6319c7fbf13b734eadeff023424402b4cd9809b90813da43f1530db010"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "54e3cc9a3c2a05cc879ffda7f4c97a89be0b648421d6c8fe92e2d3e5761abf20"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d7c055f277c1751122d9abc5f09015e629699e04a9383cd0c666b33436293079"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "261db391d481e1cd61c0c973d280fa3147e17355ec71589f9f5217b4c3744ac8"
metafile = true

[[files]]
file = "mods/fancy-entity-renderer.pw.toml"
hash = "c33372d34068b826d8eb665ec747459275fb06ba74f8a317aa162b4a5d8a2011"
metafile = true

[[files]]
file = "mods/fancymenu.pw.toml"
hash = "36fad6f62eac7f80e5a0323f2b226070c48be0b3b4d6de00c8c1f08b5712f619"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "fbf9806c22ee5bccbe08f7dec15b742f5ae3a70caf186d6dce0d42f28790f559"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "ea40c2f09338485de8ed94ae09c84182e2544ff166e5d9a33b9be8ea13d3f750"
metafile = true

[[files]]
file = "mods/fzzy-config.pw.toml"
hash = "d309e4b5e1f94c2fc67f5afa1f624ec2424ada29256ad6a490f0a3ad27abd5fe"
metafile = true

[[files]]
file = "mods/gamma-utils.pw.toml"
hash = "21c99b7589bf18a764a52327f29cc898846dbc4b2a714fec5694f69e1468da71"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "e7e78f8163a6bf6dccf8a04d3ed36c431a824b23c0f797760d7d1ecf1ef4658f"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "8d40436970d9adcfe3c0b72c9f0cd1af217948469b091b0f07ca3df187ce2e61"
metafile = true

[[files]]
file = "mods/konkrete.pw.toml"
hash = "76776cceeb1cc6201e1a91d589345e7c302be9ca083386a682178eb79fca88a4"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "a63765eb780a36cd968e2777d2c20bea5e5ca3ccdd920e64964e3746cf2a7f0d"
metafile = true

[[files]]
file = "mods/melody.pw.toml"
hash = "b7a1e9b50adf036a01e662bd72927aacf39058b606216c415c5e7a158acf53a9"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "14800fc12fd4b92497c0f26455523783bdf59194233bdaa71d4864b3d436929a"
metafile = true

[[files]]
file = "mods/modernfix-mvus.pw.toml"
hash = "ceab5807172e236916b8386d352aca46895480867f607c5be07ff37da7fc9c85"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "6eea5e1db3dbca126b82f211bf0d2fcf2cf13097023fdef3dd668e48581a73d0"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "d122f53efcfd54e24ef7e15247bbebe788d4ea475c2f5b84ccc1254dc625a1ec"
metafile = true

[[files]]
file = "mods/notes.pw.toml"
hash = "0b45160368d6142dff7b2354ebbde1083f68c6eb8e32e4943efd658052bf3562"
metafile = true

[[files]]
file = "mods/particle-core.pw.toml"
hash = "4ed5bf9e808739ddeec2692fbd7c16b3df653f1b2823de3f07e5dced1c5fc439"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "88f9a71bf06f4959b220abab8542e4763747903e9e5ef150c38ae79c83870077"
metafile = true

[[files]]
file = "mods/resourcify.pw.toml"
hash = "45ba29f2246237e7a5f85dbdbdb1f6472962f834a3d52e75786eb64a771bcf96"
metafile = true

[[files]]
file = "mods/scoreboard-overhaul.pw.toml"
hash = "2cfe3b053549253bdf2b232328a4993793a3183fed9ae45fd58ef9a71168a034"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "1a563f0c589aced8101bb8a283af3725eedd1caaaaed4eb1987edfe3ff31c948"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "b182456aefe4b8f37cc3dd34fdccbd07fcd0a2e9a6c175d5e39cd6d5190388dc"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "3ef916454266cdbcbd3f517c53b1e27b360caa5266bf1b44d0d627aeab643516"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "d72a8ffcacdd19e6d71eccb4b112cf763bf75b2c438506e01ab0aa76e91c6325"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "f3b0dc8728401319a897b51835b2b65898dc3b769aa1f1ed0a1f513bd91c409a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "ec4a4b88462c742ea3bbd812dbbe321381b974bf9dd34bbb4f7d206dadc9a556"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "649c259a4777ba1b544b69d04a79f2b1b0e1a3c520033cc86a3c14d5fa53564a"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "59e45ade7176229ff9750ae85356ba4a92b5124592dd09b0244c861cfda08575"
metafile = true

[[files]]
file = "resourcepacks/PlayLegendButtons-1.0.0.zip"
hash = "7ed011e320cf7a66a1e1499ed759cb6d4516c3defab0afc866416dddf2dffb69"

[[files]]
file = "resourcepacks/monocraft-resourcepack.pw.toml"
hash = "c2659a26e29a5b99234095cff4cec81da3528d14e6e746e25ef0534fbf5112e6"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "531a8d239c952428d9a633ff99cb03461656ada28decbe2e1ef19f60f7fd5726"
metafile = true

[[files]]
file = "shaderpacks/complementary-unbound.pw.toml"
hash = "134b3cee2ac2b5c5b9d02d8d70e8e4ba32c7c241f5bc51209521831a7c254e22"
metafile = true

[[files]]
file = "shaderpacks/photon-shader.pw.toml"
hash = "3add1378e964947556ec43ebc86a431981cfa67c9b95353105d7f48deb58ff3d"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "da5c767b8885dc47b173f76772b4f6add8e68dec67228580442a1c2b4772b01b"

[[files]]
file = "README.md"
hash = "594f56b906b9d79fe3c8bdcb2538a0a38b85569de5a2a7763956167023b8e3cc"

[[files]]
file = "config/yosbr/ESM/soundsMuffled.dat"
hash = "b6204127646d436cb8fbe9a9e2b3d1f92e0931e22f19b5754a8bd79d0f99835f"

[[files]]
file = "config/yosbr/config/DistantHorizons.toml"
hash = "26145b86f82001854b9a44ef9238a80546994e5a2ef0fc0d46984baedab6e43d"

[[files]]
file = "config/yosbr/config/betterf3.json"
hash = "14bd54953ce2b25f425083ee944a882bdcb81f211ada4eb14c428c718a46bf4c"

[[files]]
file = "config/yosbr/config/bettergrass.json"
hash = "ddc1f3ea03ffc60b78810b4d29892c5c904f00b3ed877e75cdd72e2a5e8009bd"

[[files]]
file = "config/yosbr/config/cclive-utilities.json"
hash = "578eb70a2f3c8934c4317b6a028fc834e6068161d88f2841913f7ca9e7c12e0f"

[[files]]
file = "config/yosbr/config/chatnotify.json"
hash = "42138336066396db47a3a70d8b4aa768dfecf1d125fa89e5033bb198316a383b"

[[files]]
file = "config/yosbr/config/chatpatches.json"
hash = "55e93fcb21c3dadd6d6d3e0b28fe3475196da9498cedd6fbac3d79e75633c946"

[[files]]
file = "config/yosbr/config/commandkeys.json"
hash = "56101f1d7a746c82e1ef8d534310c2cece290a8dde18d3de19f341b3b82b64c0"

[[files]]
file = "config/yosbr/config/euphoria_patcher.properties"
hash = "ed06c0aca09f4d1fe8b156a3dd7cc42d41c3412707e35655b5fe50b73d2fd1dd"

[[files]]
file = "config/yosbr/config/extremesoundmuffler.json5"
hash = "69a30fba0bb7e37c3a786351261d4d862dda84376756efef07021300cd1beffc"

[[files]]
file = "config/yosbr/config/fabrishot.properties"
hash = "c60c3fa78f46533cf90682cf81f5917d7d6915b66a0623e2862f2a9923fdd3ab"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-16x16.png"
hash = "515069c1884f1f94b2d4e86fa724165de21ba5f9b06f9dcabb08bdfa361b128a"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-32x32.icns"
hash = "8d55a2fbec4553aec791072ec0469832642722a23dbc5a3bfcea7424f8f82e77"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-32x32.png"
hash = "11b6b03d7e0c7eddf14a617f176150b6b965c2df487b12921c5e3a8ada93fce0"

[[files]]
file = "config/yosbr/config/fancymenu/assets/ainforge-logo-500x500.png"
hash = "e0d12989e5db9e72251a10070f60bacc014cb8501ded5f30ad312dccd2a89ee4"

[[files]]
file = "config/yosbr/config/fancymenu/assets/discord-logo.png"
hash = "287f3d38a678cc95e2fdee4f02c7f799f979202728820dea5137d7d667f66935"

[[files]]
file = "config/yosbr/config/fancymenu/assets/github-logo.png"
hash = "25223715214f2e16a8bf62983475b2d2d6baf69fb6cc20bf1f3db688f3fd8198"

[[files]]
file = "config/yosbr/config/fancymenu/assets/modrinth-logo.png"
hash = "a96065632dd2399ae6457f13035f540fd3d6c1adeb9051b6ab2de4afaf734772"

[[files]]
file = "config/yosbr/config/fancymenu/assets/playlegend-button-text.txt"
hash = "905122af4974f18d94d7156fd17e33d7f2ee8ec1428fbb7a6b26f5b72a783243"

[[files]]
file = "config/yosbr/config/fancymenu/customizablemenus.txt"
hash = "524fe7185b17f9ef81a7d755abdded0542edcc25891c0e33f1a6a31fe3721aa2"

[[files]]
file = "config/yosbr/config/fancymenu/customization/generic_dirt_message_screen_layout.txt"
hash = "4faae45505e7515da47084e184ffad3a466a8eec5d234ecdec53d6f31cd12363"

[[files]]
file = "config/yosbr/config/fancymenu/customization/options_screen_layout.txt"
hash = "c1e731181e38274e7adbda2e5d43d8c546f06e22dcabc64d58fa18cc59dd5101"

[[files]]
file = "config/yosbr/config/fancymenu/customization/pause_screen_layout.txt"
hash = "156a6ab3dc24d5086ce246c87802e34f896a3add0afa70157556080ef89d81f3"

[[files]]
file = "config/yosbr/config/fancymenu/customization/receiving_level_screen_layout.txt"
hash = "04c721749474fbaedcd2d892409d4de94b48f943a10709c7551e62772fb2e6b9"

[[files]]
file = "config/yosbr/config/fancymenu/customization/title_screen_layout.txt"
hash = "5c1bf61b9f84d03bb67e94486a46568c3bfdd50e869447806b5803d0653122aa"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_auto_scaling.txt"
hash = "9562aca837197d0934b956b3eea58efc850224df7823ed9a0e3588967cff2dc0"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_with_slideshow.txt"
hash = "ee6312722d83ee568e38e144a9154d39654ad96a5da78a0a44faa728c59c9540"

[[files]]
file = "config/yosbr/config/fancymenu/customization/universal_layout_without_slideshow.txt"
hash = "147e96a1b9ca4ac24f164d49b5dc8bd57290de414cf76581a45fb752ca9eef9e"

[[files]]
file = "config/yosbr/config/fancymenu/layout_editor/widgets/element_layer_control.lewidget"
hash = "d4e66bc22fcfa56158ca7100017623c71b1437fb4722229b6e064e0a48a5f5de"

[[files]]
file = "config/yosbr/config/fancymenu/legacy_checklist.txt"
hash = "9a25d3dc708e43eabafce5479a13c02dae15bc7f673afb2745b8b2ba48a97dc0"

[[files]]
file = "config/yosbr/config/fancymenu/options.txt"
hash = "7711c996164cc4cf283513b19cb1a2289477160f994bd0bd5733cc27605667b4"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_portal_close_view.png"
hash = "f448417e5b8e2ca3a4ea9c41967efa0f6c41d38a671b16747b58faf091945bcb"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_portal_far_view.png"
hash = "c93097597bb585a66c01e8eaf437c2b7bd4aa882fffbb38691985769080e3b13"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_reflection.png"
hash = "6eb042527a30296ed1314dc10cc7908db52df1880b6c62f8369206261ffee2c5"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_ocelot_moon.png"
hash = "1329c31f3160cf4d1924b1e68cdcdd29c7b03276eb1c4224b80110e938a7d68e"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_moon.png"
hash = "a89eb4541ebfb1338e6871640a9bd01a534d9c17b6bfe0acaed9ac84fc6d60b4"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_moon_2.png"
hash = "bbcbddbe019d673a00c828d902181ae40fef19b131b245fc2b3ed3c46e93989c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_rabbit_portal.png"
hash = "c6696e5ff2dccc41cef2a91ef9b57a2dbd399db4ec1061dcda446276a659a1ec"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_turtles_underwater.png"
hash = "c3e451c0ce16aa912f75f68470256f59258ccf8b33ad5cc6e2ddc4cb83e1a274"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_airship.png"
hash = "2b503ebec2652df5e226f125dc0944d425c70205e2f8a91befcf9097463f6ce0"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_engineer.png"
hash = "6ccdd41caaf1073125480fe2d896dbe0bcc201d2e548a86f804d457b0c7abbb9"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/city_lava.png"
hash = "8ae7f6fd40d7d7efc339be2bba272a5cd8ef6191f2d2b80c9ea8aca64ec9f935"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_cactus_farm.png"
hash = "849101539ab1ebf73c324df31906c5fc092d2d665ca9949668d877e957c9d44d"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_cactus_field.png"
hash = "0a40e1a14578e580d1e0f5273655178a79a5df69f791accfc62c426c126f6c2b"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/factory_owyn.png"
hash = "b3a916ea36c191998a3211cb4bdf6379fcb4ae1cdd90dfccc7adccf0b3e66d7e"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_beach.png"
hash = "401a992ad3e7df686de1f8964d6fe11a1bc5f2b773373e62071da48a6a944bd6"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_coal_mine.png"
hash = "5f4e7acea8ad0e33c4834a3f5c237b125a0825cae2a68b2a0eec9c5b6653524c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_mansion.png"
hash = "ee5aec451ddac27349ad9561709a609cc79c01a35fe2e07f9cd38be6175ad73c"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/farmzone_mushroom.png"
hash = "82992752ef6df3c6a78bb067dd22f24d9c808d4708d622df6fccec86d24e4f24"

[[files]]
file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/properties.txt"
hash = "6600f8c73f8a5ecb0fd6b746157e398e4a44157828eb9e761728145cdac57e21"

[[files]]
file = "config/yosbr/config/fancymenu/ui_themes/dark.json"
hash = "45541e5c5019585b9c4ff114aed530826129e8a7ac6866b5d5fe41dd278abae4"

[[files]]
file = "config/yosbr/config/fancymenu/ui_themes/light.json"
hash = "6954379d658fdf496f162792a3244f0f08635858ed4b0553a718a7ef63b8a620"

[[files]]
file = "config/yosbr/config/gammautils.json"
hash = "83c2e7df169ebea8893989f03747e14b9c4b4f7c2bf6f17893ddc8f71bd81ad4"

[[files]]
file = "config/yosbr/config/modmenu.json"
hash = "b19d562f6df3ed8475f7e40e96a87271a23aabfdd14c4ebe350610db01db7391"

[[files]]
file = "config/yosbr/config/notes.json"
hash = "a9da7a482da6967f0f2fda64b9b2102540fd6f7b7dd225aad1383114ea55f5bb"

[[files]]
file = "config/yosbr/config/resourcify.json"
hash = "de7fbe7f9ae3f1711542ebe2d82b107c9e450fb47dbfe3692a39bf21ac754ee5"

[[files]]
file = "config/yosbr/config/scoreboard-overhaul.json"
hash = "ab3880533700e28d180eabd6308f89282ab2a54c055cd0baa7b5de22f93bdb9b"

[[files]]
file = "config/yosbr/config/sodium-extra-options.json"
hash = "617604671b92dc3dd09271ba0305d8637625a51d293ec9b47aceb78739c2aa6a"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "ded4ccae4a94fb330cabd8485271598d201c211c76b161b442da478071d344e7"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "fd23f8578b8bc458b9ad26317f9b7f5a58a9afb9011c7357c6a7368b0c919d96"

[[files]]
file = "config/yosbr/config/xaerominimap_entities.json"
hash = "637d2ab7c990f4647bf3c933ddfd07ff419e8efd7a8a22fc4a7f13185ae7ff6f"

[[files]]
file = "config/yosbr/config/xaeroworldmap.txt"
hash = "b0fd80b089abbf8f778dca8be6e1ee2433ca3948c8294c4f518efdca7b7f64a5"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/Weapon Progression.txt"
hash = "0f13939b6c5ef0237bf534aeb8ca964d312b0faa2965551b78bbddfe4e460956"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Allrounder Kit.txt"
hash = "28c0ca6058b03ac64b776ad970a671bf76382d2a821879e00acac2d903bb1480"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Coin Kit.txt"
hash = "3610dc7e7d85d7a04bc677f724b87923193beeac120e4023d688f594f9ddcc38"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Damage Kit.txt"
hash = "238a9096ce90da5902d14fe881fab4b9b0fae9cccdf4313f491a35f4f80e6877"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Manufacture Kit.txt"
hash = "2bcc82479c87d8a50847fe9ef0e1971f81707998eff108ba1bfd6c2007cb15bb"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Resource Kit.txt"
hash = "f4b88309cb448804bbc2961fa0ff9bc2dbad0515aa282146aa9beb5ce72bac18"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[1] Tank Kit.txt"
hash = "dbe2034ab6a7808536f058bcc2fb86087658a0b173b6a41a86ad57ec845c5af4"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Allrounder Kit.txt"
hash = "8e5f14a16301d8180127d307d072bd1cb2c81c7b9284642251407d29e77e25de"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Coin Kit.txt"
hash = "3737a298c8ada75771897c661d2e85cd495ec0bb1a5a3e729f2d07e480b70660"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Damage Kit.txt"
hash = "fe6bc5a1e792bc378a77ad73a4c4796724f7208b89dff637ca9d53d5d7f212f4"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Manufacture Kit.txt"
hash = "50f9a88ee06cbd060b3eacbb7cd04073eb8c1f6db8a1885ac7d8b212ac6fd70a"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Resource Kit.txt"
hash = "c83b35d718e2670bd290ee82d25280477661012fc7ca70d5444c94625405abd8"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[2] Tank Kit.txt"
hash = "7fe5c7c05882b9c0e53a628f3d3e7dcfbd8be1ebdb10af0bdbda043a16c1ceac"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Allrounder Kit.txt"
hash = "62d38a8255ac87f8a496ef3351a513cfc229a24c7b20ab9592d5e119fe052cbc"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Coin Kit.txt"
hash = "938b992bad74c7b804a4b5d836dd578e894b0f1c0d1f8e6d2701e14e1b600a76"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Damage Kit.txt"
hash = "e20c1cdcdfdb6859bedd7cf79e4a2d3278c7871f2d0a9b5c266de81e7d87fd86"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Manufacture Kit.txt"
hash = "c609f2a6f194385e791c832feb96ed892ff80c3f9abf66e0111f24eb3024666e"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Resource Kit.txt"
hash = "8c4ec596d5e65ba727c20ecf0f9226955a1be8c441da006d27b3606ff8ed4b05"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[3] Tank Kit.txt"
hash = "f8b0f380c08da786e45cc6a641bb1c233dbb9b100a08f29b9cbdd612fe3998bf"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Allrounder Kit.txt"
hash = "6eedd44f028e1ad1cf703d29c84ce3b60083d369f7cba1612dbb0a8e35bae707"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Coin Kit.txt"
hash = "d90efa1c00e0519c49247c27f48480fb5a5390e6b6f09e7786fda64fa55ada4f"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Damage Kit.txt"
hash = "9da67070110db4e0a84194d6e478db630606f06744d5062f298bb48aaf6b2c89"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Manufacture Kit.txt"
hash = "f2892fbe8710e0c80eae24817324c325bd76ba04f9a2c6fe0a98ff33d457015d"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Resource Kit.txt"
hash = "52d9c526a8bb357484f1d6f95db9f9b189b3d5f997317f9890e07120a557184e"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[4] Tank Kit.txt"
hash = "2a20eb04ca5eeb5de227bbd32bce9ea951c46e8bf281e13e131f103277747ac3"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Allrounder Kit.txt"
hash = "a86d813dfc64dcc573077f9aa0632e8cc0ca7aba38b8270204908ec440d7f45c"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Coin Kit.txt"
hash = "51cf1a987bfe392da1fb60ecc1c133768cfa715216e37b962ddbbbbdcfab19aa"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Damage Kit.txt"
hash = "b3af32ace6e93a9e19ab3716998018dc444c5fcd213bbc1fb72aa2ebe095b9f8"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Manufacture Kit.txt"
hash = "80c9f52991b671324e80d8d81e3e1ee0a3ce3ec59cddd2f09f368c4427a903cd"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Resource Kit.txt"
hash = "845df2940a1289625b6bd346bbee49b821da11e4e2807c9ae5cbf98655c25029"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[5] Tank Kit.txt"
hash = "fe1d752275a9550a0b4aee94605f4412db8e1ddfa05182be807af2e20b25c77b"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Coin Kit.txt"
hash = "e664f5ab6459e3485ca32920aa380738ecc1be6d72fd08b6881980cd337dceac"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Damage Kit.txt"
hash = "47b321222d980934fb0e865c0b0f00ce80e28365e494cecb7c4ee4d799339790"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Manufacture Kit.txt"
hash = "46093a26c19cf63bd7d151cf113989ffefaa228c68327ecd07fedce5a46a2380"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Resource Kit.txt"
hash = "dc26475609c68f15b68fe66ae12679bcb23d2b2c835ef42411b9e6254f4bcae0"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[6] Tank Kit.txt"
hash = "6c1e711288b7a31b2df6a206492eaf5f079ce07d7ba526bd54cb808ccbfcd95c"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Coin Kit.txt"
hash = "5bea40ab1b2a45934cc3e4440e3c6ad9d112a9d38730aa4293e14de842b4d036"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Damage Kit.txt"
hash = "78d7e52b5ef55b7646916d8135259a82c53fed9bc9063a5f234b81e303760a45"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Manufacture Kit.txt"
hash = "95cb8ccfbe8caa05f35da7ad4ff7e5525be33f66f5cf6e636e637939924a4cb7"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Resource Kit.txt"
hash = "1b357011edc203b712f7405392c4c6dd75f78b58562925c903335b5dbf1f4bcd"

[[files]]
file = "config/yosbr/notes/remote/playlegend.net/[7] Tank Kit.txt"
hash = "d24eafd56dde5b7a05751d2cfc671ce6079b23f01966426adaab545543ea066c"

[[files]]
file = "config/yosbr/options.amecsapi.txt"
hash = "731df3969f8c0241d7336725a0ef4107a1251f71ecd9e1e26c2a7e919da012da"

[[files]]
file = "config/yosbr/options.txt"
hash = "65c86e90c07755b1f66b62069dbb7cf5717a700ef2201b22036a72a21b7a2e71"

[[files]]
file = "config/yosbr/servers.dat"
hash = "b2345ba135da5582f67373a16f7152648c0f1fb65ce20e4ad8359f30168186df"

[[files]]
file = "config/yosbr/shaderpacks/ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8.txt"
hash = "a5a6621009850bda34ed2ab8fc14da5a737ef495f413e33d461dbe2fa62c305f"

[[files]]
file = "config/yosbr/shaderpacks/ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8.txt"
hash = "170ceb70c0f710d2fd0340c68d54c0ba92060758d969e6f3869bf3f63b455bcb"

[[files]]
file = "mods/amecs.pw.toml"
hash = "34c39399159939056ba7c21b0f0de32ed7472dbfe5673c23f00409b07a2ffeec"
metafile = true

[[files]]
file = "mods/armor-hud.pw.toml"
hash = "5e36a07933eb8085f95e29451719dd250286eadf7dab1b188af5817a1610c340"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "2d1c297c06a8781464a18d28d4a6d5c4807d216e42f6e315215d244ecdcb254b"
metafile = true

[[files]]
file = "mods/bettergrassify.pw.toml"
hash = "d74546a98e3af1867539d80bdf9d188968920a7df8e57ccb3b7a55b36a37eb7a"
metafile = true

[[files]]
file = "mods/cclive-utilities.pw.toml"
hash = "1c28913a72ea7543494ef9b5ba6c453b2c9ee7e98685cefe8d3168ae76022c75"
metafile = true

[[files]]
file = "mods/centered-crosshair.pw.toml"
hash = "315c894a21b141c07b1f7d261039555c06f2c7aa99d6cfb179b9f687c439f251"
metafile = true

[[files]]
file = "mods/chatnotify.pw.toml"
hash = "e1a35619ddbe24dd296344e1c57c9797e8f44bdb93261938dc51800b73399edf"
metafile = true

[[files]]
file = "mods/chatpatches.pw.toml"
hash = "05ff062d9cbcbd950a409f81ba2c53f5223d59e727e7a4cf9f7b1a09dcdcf0df"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a216e613b5ada8a83972394c8b52331388f6d3e41187a04c3bced3f1752bea70"
metafile = true

[[files]]
file = "mods/commandkeys.pw.toml"
hash = "2f2b854407ca786629b04fd2c96e9083f92b0e4f6eba7b4232a902b21fe9a135"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "a90139b002d632ba9256cb3e7e877945bf8e3afa5b191d1adc83c5e3eb72da4c"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "a071f64a28803c0aeebb2c81a497a4277f591e223b7ec6e5eca05dc916bd5e5e"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "77a4661471dbfc2088b017170a68fa0d60e3b7ef8b773d097fbee58e2cda5f3d"
metafile = true

[[files]]
file = "mods/euphoria-patches.pw.toml"
hash = "76ba469ba67cdf17276da7a629ff85518f4c1dfaaae5ad28d9ee2d6bc79439c5"
metafile = true

[[files]]
file = "mods/extreme_sound_muffler.pw.toml"
hash = "f18bdf6319c7fbf13b734eadeff023424402b4cd9809b90813da43f1530db010"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "54e3cc9a3c2a05cc879ffda7f4c97a89be0b648421d6c8fe92e2d3e5761abf20"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d7c055f277c1751122d9abc5f09015e629699e04a9383cd0c666b33436293079"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "261db391d481e1cd61c0c973d280fa3147e17355ec71589f9f5217b4c3744ac8"
metafile = true

[[files]]
file = "mods/fancy-entity-renderer.pw.toml"
hash = "c33372d34068b826d8eb665ec747459275fb06ba74f8a317aa162b4a5d8a2011"
metafile = true

[[files]]
file = "mods/fancymenu.pw.toml"
hash = "36fad6f62eac7f80e5a0323f2b226070c48be0b3b4d6de00c8c1f08b5712f619"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "fbf9806c22ee5bccbe08f7dec15b742f5ae3a70caf186d6dce0d42f28790f559"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "ea40c2f09338485de8ed94ae09c84182e2544ff166e5d9a33b9be8ea13d3f750"
metafile = true

[[files]]
file = "mods/fzzy-config.pw.toml"
hash = "d309e4b5e1f94c2fc67f5afa1f624ec2424ada29256ad6a490f0a3ad27abd5fe"
metafile = true

[[files]]
file = "mods/gamma-utils.pw.toml"
hash = "21c99b7589bf18a764a52327f29cc898846dbc4b2a714fec5694f69e1468da71"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "e7e78f8163a6bf6dccf8a04d3ed36c431a824b23c0f797760d7d1ecf1ef4658f"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "8d40436970d9adcfe3c0b72c9f0cd1af217948469b091b0f07ca3df187ce2e61"
metafile = true

[[files]]
file = "mods/konkrete.pw.toml"
hash = "76776cceeb1cc6201e1a91d589345e7c302be9ca083386a682178eb79fca88a4"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "a63765eb780a36cd968e2777d2c20bea5e5ca3ccdd920e64964e3746cf2a7f0d"
metafile = true

[[files]]
file = "mods/melody.pw.toml"
hash = "b7a1e9b50adf036a01e662bd72927aacf39058b606216c415c5e7a158acf53a9"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "14800fc12fd4b92497c0f26455523783bdf59194233bdaa71d4864b3d436929a"
metafile = true

[[files]]
file = "mods/modernfix-mvus.pw.toml"
hash = "ceab5807172e236916b8386d352aca46895480867f607c5be07ff37da7fc9c85"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "6eea5e1db3dbca126b82f211bf0d2fcf2cf13097023fdef3dd668e48581a73d0"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "d122f53efcfd54e24ef7e15247bbebe788d4ea475c2f5b84ccc1254dc625a1ec"
metafile = true

[[files]]
file = "mods/notes.pw.toml"
hash = "0b45160368d6142dff7b2354ebbde1083f68c6eb8e32e4943efd658052bf3562"
metafile = true

[[files]]
file = "mods/particle-core.pw.toml"
hash = "4ed5bf9e808739ddeec2692fbd7c16b3df653f1b2823de3f07e5dced1c5fc439"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "88f9a71bf06f4959b220abab8542e4763747903e9e5ef150c38ae79c83870077"
metafile = true

[[files]]
file = "mods/resourcify.pw.toml"
hash = "45ba29f2246237e7a5f85dbdbdb1f6472962f834a3d52e75786eb64a771bcf96"
metafile = true

[[files]]
file = "mods/scoreboard-overhaul.pw.toml"
hash = "2cfe3b053549253bdf2b232328a4993793a3183fed9ae45fd58ef9a71168a034"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "1a563f0c589aced8101bb8a283af3725eedd1caaaaed4eb1987edfe3ff31c948"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "b182456aefe4b8f37cc3dd34fdccbd07fcd0a2e9a6c175d5e39cd6d5190388dc"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "3ef916454266cdbcbd3f517c53b1e27b360caa5266bf1b44d0d627aeab643516"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "d72a8ffcacdd19e6d71eccb4b112cf763bf75b2c438506e01ab0aa76e91c6325"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "f3b0dc8728401319a897b51835b2b65898dc3b769aa1f1ed0a1f513bd91c409a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "ec4a4b88462c742ea3bbd812dbbe321381b974bf9dd34bbb4f7d206dadc9a556"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "649c259a4777ba1b544b69d04a79f2b1b0e1a3c520033cc86a3c14d5fa53564a"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "59e45ade7176229ff9750ae85356ba4a92b5124592dd09b0244c861cfda08575"
metafile = true

[[files]]
file = "resourcepacks/monocraft-resourcepack.pw.toml"
hash = "c2659a26e29a5b99234095cff4cec81da3528d14e6e746e25ef0534fbf5112e6"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "531a8d239c952428d9a633ff99cb03461656ada28decbe2e1ef19f60f7fd5726"
metafile = true

[[files]]
file = "shaderpacks/complementary-unbound.pw.toml"
hash = "134b3cee2ac2b5c5b9d02d8d70e8e4ba32c7c241f5bc51209521831a7c254e22"
metafile = true

[[files]]
file = "shaderpacks/photon-shader.pw.toml"
hash = "3add1378e964947556ec43ebc86a431981cfa67c9b95353105d7f48deb58ff3d"
metafile = true

index.toml (diff)
@@ -1,6 +1,14 @@
 hash-format = "sha256"
 
 [[files]]
+file = "LICENSE"
+hash = "da5c767b8885dc47b173f76772b4f6add8e68dec67228580442a1c2b4772b01b"
+
+[[files]]
+file = "README.md"
+hash = "594f56b906b9d79fe3c8bdcb2538a0a38b85569de5a2a7763956167023b8e3cc"
+
+[[files]]
 file = "config/yosbr/ESM/soundsMuffled.dat"
 hash = "b6204127646d436cb8fbe9a9e2b3d1f92e0931e22f19b5754a8bd79d0f99835f"
 
@@ -122,7 +130,7 @@ hash = "9a25d3dc708e43eabafce5479a13c02dae15bc7f673afb2745b8b2ba48a97dc0"
 
 [[files]]
 file = "config/yosbr/config/fancymenu/options.txt"
-hash = "50956b0344927633c8175bacd6b32c3601ccf1eaaea37a6fde9e03e88d0d5393"
+hash = "7711c996164cc4cf283513b19cb1a2289477160f994bd0bd5733cc27605667b4"
 
 [[files]]
 file = "config/yosbr/config/fancymenu/slideshows/ainforge_slideshow/images/aincraft_fox_portal_close_view.png"
@@ -418,7 +426,7 @@ hash = "731df3969f8c0241d7336725a0ef4107a1251f71ecd9e1e26c2a7e919da012da"
 
 [[files]]
 file = "config/yosbr/options.txt"
-hash = "3c54332fe95e97b614ee40e3b887687855aab0cfd5bdb9ad7eaa6e45b1e3219c"
+hash = "65c86e90c07755b1f66b62069dbb7cf5717a700ef2201b22036a72a21b7a2e71"
 
 [[files]]
 file = "config/yosbr/servers.dat"
@@ -661,10 +669,6 @@ metafile = true
 file = "mods/zoomify.pw.toml"
 hash = "59e45ade7176229ff9750ae85356ba4a92b5124592dd09b0244c861cfda08575"
 metafile = true
-
-[[files]]
-file = "resourcepacks/PlayLegendButtons-1.0.0.zip"
-hash = "7ed011e320cf7a66a1e1499ed759cb6d4516c3defab0afc866416dddf2dffb69"
 
 [[files]]
 file = "resourcepacks/monocraft-resourcepack.pw.toml"
