config/cclive-utilities.json (before)
{
	"enableMod": true,
	"showDebugInfo": false,
	"updateCheckerEnabled": true,
	"equipmentDisplayEnabled": true,
	"showEquipmentDisplay": true,
	"equipmentDisplayTextColor": -1,
	"equipmentDisplayHeaderColor": -256,
	"equipmentDisplayArmorX": -3,
	"equipmentDisplayArmorY": 430,
	"equipmentDisplayOverlayType": "CUSTOM",
	"equipmentDisplayOverlayTypeString": null,
	"cardOverlayType": "CUSTOM",
	"statueOverlayType": "CUSTOM",
	"cardShowBackground": true,
	"statueShowBackground": true,
	"killsUtilityEnabled": true,
	"showKillsUtility": true,
	"killsUtilityX": 895,
	"killsUtilityY": 20,
	"killsUtilityHeaderColor": -256,
	"killsUtilityTextColor": -1,
	"killsUtilityShowBackground": false,
	"killsUtilityScale": 0.9,
	"killsUtilityShowRequiredKills": true,
	"killsUtilityShowNextLevel": true,
	"schmiedTrackerEnabled": true,
	"showSchmiedTracker": true,
	"showMaterialTooltips": true,
	"showSchmiedezustaendeInAusrüstungsMenü": true,
	"informationenUtilityEnabled": true,
	"showEbenenInSpecialInventory": true,
	"showEbenenInNormalInventories": true,
	"showWaveDisplay": true,
	"showBlueprintFloorNumber": true,
	"showModuleInformation": true,
	"showLicenseInformation": true,
	"miningLumberjackOverlayEnabled": true,
	"miningOverlayEnabled": true,
	"showMiningOverlay": true,
	"miningOverlayX": 0,
	"miningOverlayY": 131,
	"miningOverlayShowBackground": true,
	"lumberjackOverlayEnabled": true,
	"showLumberjackOverlay": true,
	"lumberjackOverlayX": 10,
	"lumberjackOverlayY": 100,
	"lumberjackOverlayShowBackground": true,
	"schmiedTrackerX": 5,
	"schmiedTrackerY": 100,
	"schmiedTrackerShowBackground": true,
	"hideUncraftableEnabled": true,
	"hideUncraftableUseUnicodeDetection": true,
	"hideUncraftableUseImprovedDetection": true,
	"hideUncraftableUseAlternativeAnalysis": true,
	"hideUncraftableButtonX": -247,
	"hideUncraftableButtonY": 140,
	"kitFilterButton1X": -267,
	"kitFilterButton1Y": 137,
	"kitFilterButton2X": -267,
	"kitFilterButton2Y": 139,
	"kitFilterButton3X": -267,
	"kitFilterButton3Y": 141,
	"kitFilterButton1KitType": "MÜNZ_KIT",
	"kitFilterButton1Level": 1,
	"kitFilterButton2KitType": "",
	"kitFilterButton2Level": 1,
	"kitFilterButton3KitType": "",
	"kitFilterButton3Level": 1,
	"kitFilterButtonsEnabled": true,
	"frostgeschmiedetEnabled": true,
	"frostgeschmiedetColor": -16750849,
	"lavageschmiedetEnabled": true,
	"lavageschmiedetColor": -3469810,
	"titangeschmiedetEnabled": true,
	"titangeschmiedetColor": -15739818,
	"drachengeschmiedetEnabled": true,
	"drachengeschmiedetColor": -39424,
	"daemonengeschmiedetEnabled": true,
	"daemonengeschmiedetColor": -3202359,
	"blitzgeschmiedetEnabled": true,
	"blitzgeschmiedetColor": -10496,
	"sternengeschmiedetEnabled": true,
	"sternengeschmiedetRainbow": true,
	"sternengeschmiedetColor": -65281,
	"materialTrackerEnabled": true,
	"showMaterialTracker": false,
	"materialTrackerX": 549,
	"materialTrackerY": 48,
	"materialTrackerShowBackground": true,
	"materialTrackerUseTexture": true,
	"materialTrackerScale": 0.9,
	"materialTrackerOverlayType": "CUSTOM",
	"searchBarEnabled": true,
	"showSearchBar": true,
	"searchBarFrameColor": -65536,
	"searchBarShowBackground": true,
	"bossHPEnabled": true,
	"showBossHP": true,
	"bossHPX": 952,
	"bossHPY": 360,
	"bossHPTextColor": -1,
	"bossHPShowBackground": true,
	"cardsStatuesEnabled": true,
	"cardEnabled": true,
	"showCard": true,
	"cardX": 949,
	"cardY": 240,
	"cardOverlayScale": 0.9,
	"statueEnabled": true,
	"showStatue": true,
	"statueX": 949,
	"statueY": 316,
	"statueOverlayScale": 0.9,
	"animationBlockerEnabled": true,
	"killAnimationUtilityEnabled": true,
	"epicDropsBlockingEnabled": true,
	"legendaryDropsBlockingEnabled": true,
	"loggingLevelUpBlockingEnabled": false,
	"miningLevelUpBlockingEnabled": false,
	"moblexiconBlockingEnabled": false,
	"airshipBlockingEnabled": false,
	"blueprintViewerEnabled": true,
	"showBlueprintViewer": true,
	"blueprintViewerX": 760,
	"blueprintViewerY": 21,
	"blueprintViewerOverlayType": "CUSTOM",
	"blueprintViewerShowBackground": true,
	"blueprintViewerScale": 0.9,
	"aspectOverlayEnabled": true,
	"showAspectOverlay": true,
	"aspectOverlayX": 760,
	"aspectOverlayY": 55,
	"aspectOverlayShowBackground": true,
	"chatAspectOverlayX": 15,
	"chatAspectOverlayY": 15,
	"chatAspectOverlayEnabled": true,
	"overlayEditorEnabled": true,
	"showOverlayEditor": true
}

config/cclive-utilities.json (after)
{
	"enableMod": true,
	"showDebugInfo": false,
	"showPlayerNametagIcon": true,
	"updateCheckerEnabled": true,
	"zeichenConfigVersion": 0,
	"blueprintDebugging": false,
	"leaderboardDebugging": false,
	"playerStatsDebugging": false,
	"hoverStatsChosenStat": "playtime",
	"equipmentDisplayEnabled": true,
	"showEquipmentDisplay": true,
	"equipmentDisplayTextColor": -1,
	"equipmentDisplayHeaderColor": -256,
	"equipmentDisplayArmorX": -3,
	"equipmentDisplayArmorY": 430,
	"equipmentDisplayOverlayType": "CUSTOM",
	"equipmentDisplayOverlayTypeString": null,
	"cardOverlayType": "CUSTOM",
	"statueOverlayType": "CUSTOM",
	"cardShowBackground": true,
	"statueShowBackground": true,
	"killsUtilityEnabled": true,
	"showKillsUtility": true,
	"killsUtilityX": 895,
	"killsUtilityY": 20,
	"killsUtilityHeaderColor": -256,
	"killsUtilityTextColor": -1,
	"killsUtilityShowBackground": false,
	"killsUtilityScale": 0.9,
	"killsUtilityShowRequiredKills": true,
	"killsUtilityShowNextLevel": true,
	"schmiedTrackerEnabled": true,
	"showSchmiedTracker": true,
	"showMaterialTooltips": true,
	"showSchmiedezustaendeInAusrüstungsMenü": true,
	"informationenUtilityEnabled": true,
	"showEbenenInSpecialInventory": true,
	"showEbenenInNormalInventories": true,
	"showWaveDisplay": true,
	"showBlueprintFloorNumber": true,
	"showModuleInformation": true,
	"showLicenseInformation": true,
	"miningLumberjackOverlayEnabled": true,
	"miningOverlayEnabled": true,
	"showMiningOverlay": true,
	"miningOverlayX": 0,
	"miningOverlayY": 131,
	"miningOverlayShowBackground": true,
	"lumberjackOverlayEnabled": true,
	"showLumberjackOverlay": true,
	"lumberjackOverlayX": 10,
	"lumberjackOverlayY": 100,
	"lumberjackOverlayShowBackground": true,
	"miningLumberjackOverlayScale": 1.0,
	"schmiedTrackerX": 5,
	"schmiedTrackerY": 100,
	"schmiedTrackerShowBackground": true,
	"hideUncraftableEnabled": true,
	"hideUncraftableUseUnicodeDetection": true,
	"hideUncraftableUseImprovedDetection": true,
	"hideUncraftableUseAlternativeAnalysis": true,
	"hideUncraftableButtonX": -247,
	"hideUncraftableButtonY": 140,
	"hideWrongClassEnabled": true,
	"hideWrongClassButtonX": -80,
	"hideWrongClassButtonY": 80,
	"kitFilterButton1X": -267,
	"kitFilterButton1Y": 137,
	"kitFilterButton2X": -267,
	"kitFilterButton2Y": 139,
	"kitFilterButton3X": -267,
	"kitFilterButton3Y": 141,
	"kitFilterButton1KitType": "MÜNZ_KIT",
	"kitFilterButton1Level": 1,
	"kitFilterButton2KitType": "",
	"kitFilterButton2Level": 1,
	"kitFilterButton3KitType": "",
	"kitFilterButton3Level": 1,
	"kitFilterButtonsEnabled": true,
	"frostgeschmiedetEnabled": true,
	"frostgeschmiedetColor": -16750849,
	"lavageschmiedetEnabled": true,
	"lavageschmiedetColor": -3469810,
	"titangeschmiedetEnabled": true,
	"titangeschmiedetColor": -15739818,
	"drachengeschmiedetEnabled": true,
	"drachengeschmiedetColor": -39424,
	"daemonengeschmiedetEnabled": true,
	"daemonengeschmiedetColor": -3202359,
	"blitzgeschmiedetEnabled": true,
	"blitzgeschmiedetColor": -10496,
	"sternengeschmiedetEnabled": true,
	"sternengeschmiedetRainbow": true,
	"sternengeschmiedetColor": -65281,
	"materialTrackerEnabled": true,
	"showMaterialTracker": false,
	"materialTrackerX": 549,
	"materialTrackerY": 48,
	"materialTrackerShowBackground": true,
	"materialTrackerUseTexture": true,
	"materialTrackerScale": 0.9,
	"materialTrackerOverlayType": "CUSTOM",
	"searchBarEnabled": true,
	"showSearchBar": true,
	"searchBarFrameColor": -65536,
	"searchBarShowBackground": true,
	"bossHPEnabled": true,
	"showBossHP": true,
	"bossHPX": 952,
	"bossHPY": 360,
	"bossHPTextColor": -1,
	"bossHPShowBackground": true,
	"bossHPScale": 1.0,
	"bossHPShowDPM": true,
	"mkLevelEnabled": true,
	"mkLevelScale": 1.0,
	"mkLevelX": -1,
	"mkLevelY": -1,
	"cardsStatuesEnabled": true,
	"cardEnabled": true,
	"showCard": true,
	"cardX": 949,
	"cardY": 240,
	"cardOverlayScale": 0.9,
	"cardTextScale": 1.0,
	"statueEnabled": true,
	"showStatue": true,
	"statueX": 949,
	"statueY": 316,
	"statueOverlayScale": 0.9,
	"statueTextScale": 1.0,
	"animationBlockerEnabled": true,
	"killAnimationUtilityEnabled": true,
	"epicDropsBlockingEnabled": true,
	"legendaryDropsBlockingEnabled": true,
	"loggingLevelUpBlockingEnabled": false,
	"miningLevelUpBlockingEnabled": false,
	"moblexiconBlockingEnabled": false,
	"airshipBlockingEnabled": false,
	"blueprintViewerEnabled": true,
	"showBlueprintViewer": true,
	"blueprintViewerX": 760,
	"blueprintViewerY": 21,
	"blueprintViewerOverlayType": "CUSTOM",
	"blueprintViewerShowBackground": true,
	"blueprintViewerScale": 0.9,
	"blueprintViewerMissingMode": false,
	"aspectOverlayEnabled": true,
	"showAspectOverlay": true,
	"aspectOverlayX": 760,
	"aspectOverlayY": 55,
	"aspectOverlayShowBackground": true,
	"chatAspectOverlayX": 15,
	"chatAspectOverlayY": 15,
	"chatAspectOverlayEnabled": true,
	"overlayEditorEnabled": true,
	"showOverlayEditor": true
}

config/cclive-utilities.json (diff)
@@ -1,7 +1,13 @@
 {
 	"enableMod": true,
 	"showDebugInfo": false,
+	"showPlayerNametagIcon": true,
 	"updateCheckerEnabled": true,
+	"zeichenConfigVersion": 0,
+	"blueprintDebugging": false,
+	"leaderboardDebugging": false,
+	"playerStatsDebugging": false,
+	"hoverStatsChosenStat": "playtime",
 	"equipmentDisplayEnabled": true,
 	"showEquipmentDisplay": true,
 	"equipmentDisplayTextColor": -1,
@@ -46,6 +52,7 @@
 	"lumberjackOverlayX": 10,
 	"lumberjackOverlayY": 100,
 	"lumberjackOverlayShowBackground": true,
+	"miningLumberjackOverlayScale": 1.0,
 	"schmiedTrackerX": 5,
 	"schmiedTrackerY": 100,
 	"schmiedTrackerShowBackground": true,
@@ -55,6 +62,9 @@
 	"hideUncraftableUseAlternativeAnalysis": true,
 	"hideUncraftableButtonX": -247,
 	"hideUncraftableButtonY": 140,
+	"hideWrongClassEnabled": true,
+	"hideWrongClassButtonX": -80,
+	"hideWrongClassButtonY": 80,
 	"kitFilterButton1X": -267,
 	"kitFilterButton1Y": 137,
 	"kitFilterButton2X": -267,
@@ -101,17 +111,25 @@
 	"bossHPY": 360,
 	"bossHPTextColor": -1,
 	"bossHPShowBackground": true,
+	"bossHPScale": 1.0,
+	"bossHPShowDPM": true,
+	"mkLevelEnabled": true,
+	"mkLevelScale": 1.0,
+	"mkLevelX": -1,
+	"mkLevelY": -1,
 	"cardsStatuesEnabled": true,
 	"cardEnabled": true,
 	"showCard": true,
 	"cardX": 949,
 	"cardY": 240,
 	"cardOverlayScale": 0.9,
+	"cardTextScale": 1.0,
 	"statueEnabled": true,
 	"showStatue": true,
 	"statueX": 949,
 	"statueY": 316,
 	"statueOverlayScale": 0.9,
+	"statueTextScale": 1.0,
 	"animationBlockerEnabled": true,
 	"killAnimationUtilityEnabled": true,
 	"epicDropsBlockingEnabled": true,
@@ -127,6 +145,7 @@
 	"blueprintViewerOverlayType": "CUSTOM",
 	"blueprintViewerShowBackground": true,
 	"blueprintViewerScale": 0.9,
+	"blueprintViewerMissingMode": false,
 	"aspectOverlayEnabled": true,
 	"showAspectOverlay": true,
 	"aspectOverlayX": 760,
