config/commandkeys.json (before)
{
  "version": 6,
  "profiles": [
    {
      "version": 4,
      "name": "Default Profile",
      "links": [],
      "addToHistory": "OFF",
      "showHudMessage": "ON",
      "resumeRepeating": "OFF",
      "useRatelimit": "ON",
      "macros": [
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.x",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc moblexicon",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "ASSERT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.f",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc attributes",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards WEAPON",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.left.control"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards TOOL",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.left.shift"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards ARMOR",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "ASSERT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.f",
            "limitKeyName": "key.keyboard.left.shift"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc coins",
              "delayTicks": 0
            }
          ]
        }
      ]
    }
  ],
  "spDefault": 0,
  "mpDefault": 0,
  "defaultConflictStrategy": "SUBMIT",
  "defaultSendMode": "SEND",
  "defaultActivationType": "HOLD",
  "ratelimitCount": 4,
  "ratelimitTicks": 20,
  "ratelimitStrict": false,
  "ratelimitSp": false,
  "lengthLimitLength": 256
}

config/commandkeys.json (after)
{
  "version": 6,
  "profiles": [
    {
      "version": 4,
      "name": "PlayLegend Presets",
      "links": [],
      "addToHistory": "OFF",
      "showHudMessage": "OFF",
      "resumeRepeating": "OFF",
      "useRatelimit": "ON",
      "macros": [
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.x",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc moblexicon",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.z",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc attributes",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.unknown"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards WEAPON",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.left.control"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards TOOL",
              "delayTicks": 0
            }
          ]
        },
        {
          "version": 6,
          "addToHistory": false,
          "showHudMessage": false,
          "resumeRepeating": false,
          "useRatelimit": true,
          "conflictStrategy": "SUBMIT",
          "sendMode": "SEND",
          "activationType": "HOLD",
          "spaceTicks": 0,
          "maxRepeats": 0,
          "keybind": {
            "version": 0,
            "keyName": "key.keyboard.b",
            "limitKeyName": "key.keyboard.left.shift"
          },
          "altKeybind": {
            "version": 0,
            "keyName": "key.keyboard.unknown",
            "limitKeyName": "key.keyboard.unknown"
          },
          "messages": [
            {
              "version": 1,
              "string": "/cc shards ARMOR",
              "delayTicks": 0
            }
          ]
        }
      ]
    }
  ],
  "spDefault": 0,
  "mpDefault": 0,
  "defaultConflictStrategy": "SUBMIT",
  "defaultSendMode": "SEND",
  "defaultActivationType": "HOLD",
  "ratelimitCount": 4,
  "ratelimitTicks": 20,
  "ratelimitStrict": false,
  "ratelimitSp": false,
  "lengthLimitLength": 256
}

config/commandkeys.json (diff)
@@ -3,10 +3,10 @@
   "profiles": [
     {
       "version": 4,
-      "name": "Default Profile",
+      "name": "PlayLegend Presets",
       "links": [],
       "addToHistory": "OFF",
-      "showHudMessage": "ON",
+      "showHudMessage": "OFF",
       "resumeRepeating": "OFF",
       "useRatelimit": "ON",
       "macros": [
@@ -45,14 +45,14 @@
           "showHudMessage": false,
           "resumeRepeating": false,
           "useRatelimit": true,
-          "conflictStrategy": "ASSERT",
+          "conflictStrategy": "SUBMIT",
           "sendMode": "SEND",
           "activationType": "HOLD",
           "spaceTicks": 0,
           "maxRepeats": 0,
           "keybind": {
             "version": 0,
-            "keyName": "key.keyboard.f",
+            "keyName": "key.keyboard.z",
             "limitKeyName": "key.keyboard.unknown"
           },
           "altKeybind": {
@@ -151,35 +151,6 @@
             {
               "version": 1,
               "string": "/cc shards ARMOR",
-              "delayTicks": 0
-            }
-          ]
-        },
-        {
-          "version": 6,
-          "addToHistory": false,
-          "showHudMessage": false,
-          "resumeRepeating": false,
-          "useRatelimit": true,
-          "conflictStrategy": "ASSERT",
-          "sendMode": "SEND",
-          "activationType": "HOLD",
-          "spaceTicks": 0,
-          "maxRepeats": 0,
-          "keybind": {
-            "version": 0,
-            "keyName": "key.keyboard.f",
-            "limitKeyName": "key.keyboard.left.shift"
-          },
-          "altKeybind": {
-            "version": 0,
-            "keyName": "key.keyboard.unknown",
-            "limitKeyName": "key.keyboard.unknown"
-          },
-          "messages": [
-            {
-              "version": 1,
-              "string": "/cc coins",
               "delayTicks": 0
             }
           ]
